<!doctype html>
<html>
    <head>
      <title>MIDI Stream</title>

      <style>
        * {
          box-sizing: border-box;
        }

        body,
        html {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }

        .container {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
        }

        .btn {
          background: #eee;
          cursor: pointer;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 40px;
          font-family: Helvetica;
          text-align: center;
          border-top: solid 2px #aaa;
        }

        .btn:first-child {
          border-top: 0;
        }

        @media (min-width: 1000px) {
          .container {
            flex-direction: row;
          }

          .btn {
            border-top: 0;
            border-left: solid 2px #aaa;
          }

          .btn:first-child {
            border-left: 0;
          }
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div data-midi-send="1" class="btn">
          Send MIDI Signal
        </div>
        <div data-midi-send="2" class="btn">
          Send MIDI Signal
        </div>
        <div data-midi-send="3" class="btn">
          Send MIDI Signal
        </div>
        <div data-midi-send="4" class="btn">
          Send MIDI Signal
        </div>
      </div>

        <script src='/socket.io/socket.io.js'></script>
        <script>
            var socket = io()
            var clientID = 0
            var btns = document.querySelectorAll('[data-midi-send]')

            // emit 'midi' message on button click and send socket client ID
            btns.forEach(btn => {
              btn.addEventListener('click', (e) => {
                socket.emit('midi', {
                  note: e.currentTarget.getAttribute('data-midi-send'),
                  id: clientID
                })
              })
            })

            // on welcome message store unique client ID
            socket.on('welcome', data => {
              clientID = data.id;
            })
        </script>
    </body>
</html>
